<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端demos展示</title>
    <style>
        *{
            background-color: #efe4bc;
            font-size: 100%;
        }
        ul{
            list-style: none;
        }
        ul li{
            margin-bottom: 30px;
            height: 30px;
            line-height: 30px;
            width: 13%;
            text-align: center;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;

            position: relative;
            cursor: pointer;
        }
        ul a{
            font-size: 1.1em;
            font-weight: bold;
            text-decoration: none;
            background-color: #bdd28e;
            color: #cc732d;
            display: block;
        }
        ul li ul li{
            width: 100%;
            position: absolute;
            top: 0;
            left: 101%;
            display: none;
        }
        ul a:hover{
            background-color: rgba(0, 0, 0, 0.64);
            color: white;
        }
        ul li:hover li{
            display: block;
        }
    </style>
</head>
<body>
<nav id="container">
    <ul>
        <li><a href="多级导航.html">多级导航</a></li>
        <li><a href="拖拽.html">拖拽</a>
            <ul>
                <li><a href="模拟滚动条拖拽.html">模拟滚动条拖拽</a></li>
            </ul>
        </li>
        <li><a href="计时器.html">计时器</a></li>
        <li><a href="轮播图.html">轮播图</a></li>
        <li><a href="transform3D旋转相册.html">旋转相册</a></li>
        <li><a href="HTML5图片上传预览.html">图片上传预览</a></li>
        <li><a href="评分功能.html">评分功能</a></li>
        <li><a href="用键盘控制方块.html">用键盘控制方块</a></li>
        <li><a href="评分功能.html">评分功能</a></li>
    </ul>
</nav>



</body>
</html>
