<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图demo</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        ul,li,img{margin:0;padding:0;border:0;list-style-type:none;}
        img{width: 600px;height: 200px}
        #container{max-width:600px;height:200px;border:1px solid #CCC;margin:0 auto;position:relative;overflow: hidden}
        #imgs li{float:left;height:200px;width:600px;}
        #imgs{height:200px;background:#ddd;position:absolute;}
        .a{background:deepskyblue;}
        .b{background:white;}
        #num{overflow:auto;position:absolute;right:0;bottom:0;}
        #num li{float:left;height:10px;width:10px;text-align:center;line-height:30px;border:1px solid #CCC;margin-left:10px;cursor:pointer;z-index:2222;border-radius: 50%}
    </style>
</head>
<body>
<div id="container">
    <ul id="imgs">
        <li><img src="images/01.jpg"></li>
        <li><img src="images/02.jpg"></li>
        <li><img src="images/03.jpg"></li>
    </ul>
    <ul id="num">
        <li class="a"></li>
        <li class="b"></li>
        <li class="b"></li>
    </ul>
</div>
<script type="text/javascript">
    var imgs=document.getElementById('imgs').getElementsByTagName('li');
    var nums=document.getElementById("num").getElementsByTagName("li");
    var oimg=document.getElementById('imgs');
    var iNow=0;
    var dt=null;
    oimg.style.width=imgs.length*imgs[0].offsetWidth+"px";

    //缓动动画封装
    function animate(ele,target) {
        //要用定时器，先清定时器
        clearInterval(ele.timer);
        //定义定时器
        ele.timer = setInterval(function () {
            //获取步长
            //步长应该是越来越小的，缓动的算法。
            var step = (target-ele.offsetLeft)/20;
            //对步长进行二次加工(大于0向上取整,小于0项下取整)
            step = step>0?Math.ceil(step):Math.floor(step);
            //动画原理： 目标位置 = 当前位置 + 步长
            ele.style.left = ele.offsetLeft + step + "px";
            //检测缓动动画有没有停止
            if(Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                //处理小数赋值
                ele.style.left = target + "px";
                clearInterval(ele.timer);
            }
        },10);
    }

    function tab(){
        for(var i=0;i<nums.length;i++){
            nums[i].index=i;
            nums[i].onclick=function(){
                clearInterval(dt);
                iNow=this.index;
                for(var i=0;i<nums.length;i++){
                    nums[i].className="b";
                }
                this.className="a";
//                oimg.style.left=-(imgs[0].offsetWidth*iNow)+"px";    //这边可以加上我前面所写的那个缓动框架
                animate(oimg,(-(imgs[0].offsetWidth*iNow)));
            }
            nums[i].onmouseout=function(){
                start();
            }
        }
    }

    function start(){
        clearInterval(dt);
        dt=setInterval(function(){
            if(iNow>nums.length-2){
                iNow=0;
            }else{
                iNow++;
            }
            for(var k=0;k<nums.length;k++){                                      //控制按键的颜色
                if(iNow==nums[k].index){nums[k].className='a';}else{nums[k].className='b';}
            }
//            oimg.style.left=-(imgs[0].offsetWidth*iNow)+"px";    //这边可以加上我前面所写的那个缓动框架
            animate(oimg,(-(imgs[0].offsetWidth*iNow)));

        },3000);
        tab();
    }
    start();
</script>
</body>
</html>